# ShenDiaoJava_Interface

./: .classpath  .project  pom.xml  readMe.txt
src/main/java/fthink/controller/: DanmuController.java  MovieController.java  TestController.java  WxController.java
src/main/java/fthink/dao/: BaseMapper.java  BehaviorDataMapper.java  BehaviorValueConfigMapper.java  BootLineMapper.java  DanmuMapper.java  DataDeviceResultMapper.java  DataNetworkMapper.java  DataSwitchTimesMapper.java  DateBusinessTimeMapper.java  MonitorConfigMapper.java  MovieMapper.java  TermBehaviorValueDayMapper.java  TermDynMapper.java  TermMapper.java  TermPositionFlowMapper.java  TermTrafficDayMapper.java
src/main/java/fthink/dto/: BusinessTimeDto.java  CmdPushRequest.java  CommonResponse.java  Message.java  StartEndValue.java  WxJscodeDto.java
src/main/java/fthink/entity/: BaseValue.java  BehaviorData.java  BehaviorValueConfig.java  BootLine.java  Danmu.java  DataDeviceResult.java  DataNetwork.java  DataSwitchTimesInfo.java  DateBusinessTime.java  MonitorConfig.java  Movie.java  NetworkChangeValue.java  Term.java  TermBehaviorValueDay.java  TermDyn.java  TermPositionFlow.java  TermTrafficDay.java  TermTrafficDayKey.java
src/main/java/fthink/exception/: ServiceErrorCode.java  ServiceException.java
src/main/java/fthink/interceptor/: MdcInterceptor.java  PaginationInterceptor.java  ServiceExceptionHandler.java
src/main/java/fthink/security/: SecurityUtils.java
src/main/java/fthink/service/: IDanmuService.java  IMovieService.java  IPushMessageService.java
src/main/java/fthink/service/impl/: DanmuServiceImpl.java  IMovieService.java  MoviesServiceImpl.java  PushMessageServiceImpl.java
src/main/java/fthink/task/: BehaviorDataAnalyseTask.java  BootLineAnalyseTask.java  BootLineTask.java  BootTimeAnalyseTask.java  BusinessTimeAnalyseTask.java  BusinessTimeTask.java  NetworkAnalyseTask.java  TimeTask.java  TradeDataAnalyseTask.java  TrafficAnalyseTask.java
src/main/java/fthink/utils/: CmdPushResponse.java  CommonUtils.java  ConfigProperties.java  Constants.java  CosineSimilarUtil.java  HttpUtils.java  MD5.java  Page.java  PushProperties.java  SimilarUtil.java  SpringUtil.java  ZookeeperTest.java
src/main/java/fthink/xml/: BehaviorDataMapper.xml  BehaviorValueConfigMapper.xml  BootLineMapper.xml  DanmuMapper.xml  DataDeviceResultMapper.xml  DataNetworkMapper.xml  DataSwitchTimesMapper.xml  DateBusinessTimeMapper.xml  MonitorConfigMapper.xml  MovieMapper.xml  TermBehaviorValueDayMapper.xml  TermDynMapper.xml  TermMapper.xml  TermPositionFlowMapper.xml  TermTrafficDayMapper.xml
src/main/resources/: config.properties  db.properties  log4j.properties  push.properties  spring-mvc.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
