##行为数据告警
##轻微
#behavior.level1=0.5~0.8
##中等
#behavior.level2=0.8~1
##严重
#behavior.level3=1

#比较相似 0.8<=x<=1
behavior.level1=0.8~1
#中等相似 0.5<=x<0.8，属于轻微告警
behavior.level2=0.5~0.8
#一般相似 0<x<0.5，属于中等告警
behavior.level3=0~0.5
#不相似 x<=0，属于严重告警
behavior.level4=0