jdbc_url=jdbc\:mysql\://172.16.70.27\:3306/stmsdemo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=stmsdemo
jdbc_password=CECBFA
validationQuery=SELECT 1

#jdbc_url=jdbc\:mysql\://localhost\:3306/stmsdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=root
#validationQuery=SELECT 1
