#CMD_PUSH_URL=http://115.159.111.97:7750/cmp_push_com/push/cmdpush.do
#BATCH_PUSH_URL=http://115.159.111.97:7750/cmp_push_com/push/batchpush.do
#TAG_PUSH_URL=http://115.159.111.97:7750/cmp_push_com/push/tagpush.do
#ALL_PUSH_URL=http\://115.159.111.97\:7750/cmp_push_com/push/allpush.do

CMD_PUSH_URL=http://localhost:8081/stmspushcom/push/cmdpush.do
BATCH_PUSH_URL=http://localhost:8081/stmspushcom/push/batchpush.do
TAG_PUSH_URL=http://localhost:8081/stmspushcom/push/tagpush.do
ALL_PUSH_URL=http\://localhost\:8081/stmspushcom/push/allpush.do


SECRET_KEY=c08177f876bd452d82336fabac814122
ACCESS_ID=7be23f5ec1c24915977dea2a7c5013df
APP_ID=com.start.stms.standard